SECRET_KEY='django-insecure-h_t(61slyzjyj#e-_n5nv=t^xxbt5b&i9d_9b*a+tl9gkl#uyq'
DEBUG=True

DB_NAME=my_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tarasik2109@gmail.com
EMAIL_HOST_PASSWORD=jzizkigasmhxnttl
EMAIL_PORT=587